spring.profiles.active=dev
spring.application.name=user-service
server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:flyway/postgresql
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.table=flyway_schema_history
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.enabled=false
spring.flyway.ignore-future-migrations=true
spring.flyway.ignore-ignored-migrations=true
spring.flyway.ignore-missing-migrations=false
spring.flyway.ignore-pending-migrations=false
spring.flyway.check-location=true
spring.flyway.validate-on-migrate=true
spring.flyway.repeatable-sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql