{
  "type": "record",
  "name": "CreateTodoRequest",
  "doc": "Payload for create todo endpoint - POST /todos",
  "namespace": "com.fernandochristyanto.todoservice.dto.createtodo",
  "fields": [
    {
      "name": "title",
      "doc": "Title of the todo",
      "type": "string"
    },
    {
      "name": "description",
      "doc": "Description of the todo",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "tasks",
      "doc": "The tasks that this todo will have",
      "type": {
        "type": "array",
        "items": {
          "name": "Task",
          "type": "record",
          "fields": [
            {
              "name": "title",
              "doc": "Title of the task",
              "type": "string"
            },
            {
              "name": "description",
              "doc": "Description of the task",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "deadline",
              "doc": "Deadline of the task",
              "type": "string"
            },
            {
              "name": "isImportant",
              "doc": "Marks whether the completion of this task is mandatory",
              "type": "boolean",
              "default": true
            }
          ]
        }
      },
      "default": []
    }
  ]
}